# SpotBugs-Issue1472-Test

./: .gitignore  README.md  pom.xml
src/main/java/: Issue1472.java
